#BlueJ package file
dependency1.from=TreeSetTester
dependency1.to=MyTreeSet
dependency1.type=UsesDependency
dependency10.from=BinaryTreeTester
dependency10.to=MyTreeSet
dependency10.type=UsesDependency
dependency11.from=BinaryTreeTester
dependency11.to=TreeDisplay
dependency11.type=UsesDependency
dependency12.from=BinaryTreeTester
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=BinaryTreeTester
dependency13.to=BSTUtilities
dependency13.type=UsesDependency
dependency14.from=TreeDisplay
dependency14.to=BinaryTreeTester
dependency14.type=UsesDependency
dependency15.from=TreeUtil
dependency15.to=FileUtil
dependency15.type=UsesDependency
dependency16.from=BSTUtilities
dependency16.to=TreeUtil
dependency16.type=UsesDependency
dependency17.from=MyTreeSet
dependency17.to=BSTUtilities
dependency17.type=UsesDependency
dependency2.from=BSTUtilities
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=BSTUtilities
dependency3.to=TreeDisplay
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=TreeDisplay
dependency5.to=TreeUtil
dependency5.type=UsesDependency
dependency6.from=TreeUtil
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=TreeUtil
dependency7.to=TreeDisplay
dependency7.type=UsesDependency
dependency8.from=MyTreeSet
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=MyTreeSet
dependency9.to=TreeDisplay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=617
package.editor.height=302
package.editor.width=509
package.editor.x=385
package.editor.y=198
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=921
target1.editor.x=359
target1.editor.y=107
target1.height=50
target1.name=TreeSetTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.editor.height=709
target2.editor.width=710
target2.editor.x=524
target2.editor.y=23
target2.height=50
target2.name=BSTUtilities
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=653
target3.editor.x=627
target3.editor.y=24
target3.height=50
target3.name=BinaryTreeTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=32
target5.height=50
target5.name=TreeDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=492
target6.editor.y=153
target6.height=50
target6.name=TreeUtil
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=327
target7.editor.y=138
target7.height=50
target7.name=FileUtil
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=10
target8.editor.height=708
target8.editor.width=949
target8.editor.x=379
target8.editor.y=101
target8.height=50
target8.name=MyTreeSet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=120
target8.x=340
target8.y=40
